<h2>Applications In Progress</h2>

<div class="well">
  <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-filter"></i></span>
      <select id="planningStatus" class="form-control" placeholder="Search" [(ngModel)]="query.planningAppType" (change)="onStateFilterChange()">
        <option value=""></option>
        <option *ngFor="let m of stateStatuses" value="{{ m.name }}">{{ m.name }}</option>
      </select>  
  </div>
</div>


<head>
  <style>
  table {
      border-collapse: collapse;
      width: 100%;
  }
  
  th, td {
      text-align: left;
      padding: 8px;
  }
  .highlightOverdue{
  background: rgb(245, 165, 165);
  } 

  .highlightDue{
  background: rgb(226, 225, 159); 
  } 

  .highlightTerminated{
  background: rgba(150, 216, 224, 0.199); 
  } 

  .highlightArchived{
  background: rgb(251, 253, 130); 
  } 

  .highlightCompleted{
  background: rgb(180, 253, 173); 
  }
  /* tr:nth-child(even) {background-color: #f2f2f2;} */
  </style>
</head>
<div class="well">
<table class="table">
  <thead>
    <tr>
      <th>App Id</th>
      <th>Customer</th>
      <th>Description</th>
      <th>Status</th>
      <th>State</th>
      <th>Due By </th>
      <th>Planning App Id</th>
      <th>Completion Date</th>
    </tr>
  </thead>

  <tr *ngFor="let v of queryResult.items" [class.highlightOverdue]="v.currentStateStatus == 'Overdue'" 
                                          [class.highlightTerminated]="v.planningStatus == 'Terminated'"
                                          [class.highlightArchived]="v.planningStatus == 'Archived'"
                                          [class.highlightCompleted]="v.planningStatus == 'Complete'"
                                          [class.highlightDue]="v.currentStateStatus == 'Due'">
      <td>{{ v.id }}</td>
      <td>{{ v.customerName}}</td>
      <td>{{ v.name }}</td>
      <td>{{ v.currentStateStatus }}</td>
      <td>{{ v.currentState }}</td>
      <td>{{ v.expectedStateCompletionDate }}</td>
      <td>{{ v.councilPlanningAppId }}</td>
      <td>{{ v.completionDate }}</td>
      <td>
        <a [routerLink]="['/planningapps/', v.id]" class="btn btn-primary btn-xs glyphicon glyphicon-edit"></a>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!-- <pagination [total-items]="queryResult.totalItems" [page-size]="query.pageSize" (page-changed)="onPageChange($event)"></pagination> -->
<pagination [total-items]="queryResult.totalItems" [page-size]="query.pageSize" (page-changed)="onPageChange($event)"></pagination>
